{
  "name": "personal-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "rag:sync": "tsx scripts/rag-sync.ts",
    "rag:search": "tsx scripts/rag-search.ts",
    "rag:reset": "tsx scripts/rag-reset.ts",
    "wiki:compile": "tsx scripts/wiki-compile.ts",
    "scheduler:dev": "tsx scripts/scheduler-dev.ts",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:eval": "vitest run lib/agent/eval",
    "test:rag": "tsx scripts/rag-eval.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.73",
    "@anthropic-ai/sdk": "^0.95.1",
    "@langfuse/otel": "^5.9.1",
    "@langfuse/tracing": "^5.9.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@notionhq/client": "^5.20.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tavily/core": "^0.7.5",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ai": "^6.0.207",
    "autoprefixer": "^10.4.19",
    "cron-parser": "^5.6.1",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "gpt-tokenizer": "^3.4.0",
    "ioredis": "^5.11.1",
    "langfuse": "^3.38.20",
    "next": "^14.2.3",
    "node-cron": "^4.5.0",
    "openai": "^6.37.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4"
  }
}
